[00:13.28] Walking down the road
[00:17.99] Letting the street lights guide up my way
[00:22.80] I can feel the wind blow
[00:25.83] As the city comes alive tonight
[00:41.33] 
[00:31.26] Oh i want to dance
[00:34.86] Oh Oh
[00:36.29] All let all of my worries go out on the dance floor this night
[00:40.92] Oh i want to dance
[00:44.78] With you tonight
[00:47.58] I don't want
[00:55.86] To be lonely
[00:57.33] Another time
[01:04.83] I don't want
[01:05.44] To be lonely
[01:07.87] Another time
[01:13.87] 
[01:09.95] Come on take me to the dance floor
[01:12.39] Been waiting here all night
[01:14.78] And i saw you looking me like that
[01:19.43] Come on take me to the dance floor
[01:21.86] I don't want to waste more time
[01:23.40] And let the music guide us though this special night
[01:29.67] Uhh
[01:29.78] Uhh
[01:33.91] Oh oh oh oh
[01:41.17] This special night
[01:43.50] Oh oh oh oh
[01:49.00] 
[01:49.05] Standing on the corner
[01:53.44] I've been watching you smiling to me back
[01:58.85] In a crowd of people
[02:02.77] I found your eyes all across, found your eyes
[02:05.77] All across the dance floor
[02:18.77] 
[02:11.04] Across the dance floor
[02:15.67] Across the dance floor
[02:20.47] Across the dance floor, i was standing far away until i saw you
[02:51.97] 
[02:26.69] Come on take me to the dance floor
[02:29.13] Been waiting here all night
[02:31.53] And i saw you looking me like that
[02:36.28] Come on take me to the dance floor
[02:38.66] I don't want to waste more time
[02:40.23] And let the music guide us though this special night
[02:46.57] Uhh
[02:46.82] Uhh
[02:46.86] Oh oh oh oh
[02:56.10] This special night
[03:00.37] Oh oh oh oh