[00:26.08] Digるよ 深い所まで
[00:29.74] EDM 4つ打ちLove
[00:33.44] 鼓動とシンクする瞬間
[00:37.40] Push In 感情はNon Stop Mix
[00:41.09] Downbeat Floorから逃げてる
[00:44.85] 気持ちもズレてるね
[00:48.44] Chill Outこの瞬間でCut In
[00:52.11] Master Tempoじゃ物足りない
[01:01.61] 
[00:55.83] 私がこのVenueのResident DJ
[01:02.86] 任せてココから行く
[01:06.85] ブチ上げていきましょう！
[01:12.85] 
[01:25.75] Floor Killer Dance ＆ Go
[01:29.10] テンションMaxで
[01:33.06] Floor Killer Upperで
[01:36.40] AnthemなこのMusic
[01:40.69] Floor Killer 騒いで行こう
[01:44.06] LevelはFull Gainで
[01:48.18] Floor Killer Non Stopで
[01:51.67] 終わらない
[01:53.42] Floor Killer
[01:59.42] 
[02:04.32] Undergroundって カッコつけないで
[02:08.88] Sell Out ダサいから
[02:12.66] Peak Hours盛り上がっていけよ
[02:16.34] 皆んなとGrooveを感じたい
[02:19.87] Vibes音圧で感じる
[02:23.71] 全てを忘れ Cut Out
[02:27.86] Melodyは信じられる「C」で
[02:31.38] Lyric, Wordも さぁ感じて
[02:40.38] 
[02:34.86] ここが今皆んなと1つになれる場所ね
[02:42.25] 熱く燃えあがれ
[02:45.93] 上までHighになれ
[02:50.93] 
[03:05.54] Floor Killer Dance ＆ Go
[03:08.10] テンションMaxで
[03:12.28] Floor Killer Upperで
[03:15.64] AnthemなこのMusic
[03:19.79] Floor Killer 騒いで行こう
[03:23.03] LevelはFull Gainで
[03:27.28] Floor Killer Non Stopで
[03:30.51] 終わらない
[03:32.56] Floor Killer
[03:38.56] 
[03:35.35] 夢の中まで アナタを感じたい
[03:42.16] 止まらないRhythmで この音に包まれ
[03:49.62] Hold on me
[03:51.55] 共有共感共鳴共同
[03:53.93] Stay with me
[03:55.42] 愛情感情心情相乗
[03:57.34] I think of you
[03:59.20] 清純矛盾？単純に従順
[04:01.10] I love everything
[04:09.60] 
[04:04.81] 全て受け止めて
[04:08.42] 身体中で返して欲しい
[04:12.03] Cloudすぐ答えて
[04:15.99] 今を楽しんでる？
[04:19.99] 
[04:34.78] Floor Killer Dance ＆ Go
[04:38.58] テンションMaxで
[04:42.45] Floor Killer Upperで
[04:45.50] AnthemなこのMusic
[04:49.63] Floor Killer 騒いで行こう
[04:53.44] LevelはFull Gainで
[04:57.36] Floor Killer Non Stopで
[05:01.09] 終わらない
[05:02.68] Floor Killer
[05:08.68] 
[05:05.40] Floor Killer Dance ＆ GO
[05:08.30] テンションMaxで
[05:12.06] Floor Killer Non Stopで
[05:15.24] 終わらない
[05:17.69] I still listen to this song